### ISSUE TITLE
Error in file mode detection leads to infinite loop

### ISSUE THREAD

**Issue by cmsigler** [qemacs/qemacs#1]
Hi,

I've had a minor issue with the newest versions of qemacs for some time now.  This bug is not reproducible in ver. 0.3.3 downloaded as a .tar.gz archive from bellard.org.  It is reproducible in the CVS and (new) git repository code.

If a file is opened (either as an X window or in a terminal or terminal window) from the command line, e.g.:

   $ qemacs filename.py

*BUT* the file extension does not match the auto-detection of file mode (C, Python, text, etc.), qemacs goes into an "infinite loop."  It pegs one of my cores @ 100%.  The only way to stop it is to kill the qemacs process.

Here is a sample Python script which I named qemacs_file_detection_demo.py.c:

-------- CUT HERE -------
#!/usr/bin/env python3
#
if __name__ == '__main__':
#
  print('It worked!')
#
  exit(0)
-------- CUT HERE -------

If this short test file has the .py extension, it opens correctly.  If it has the .c extension, it goes into the infinite loop.

A little more than a year ago I tried to chase this down but I got discouraged surprisingly quickly.  However, I just built a non-stripped binary and ran it under gdb to get a backtrace:

(gdb) bt
#0  memfind (list=list@entry=0x555555612586 "python|python2.6|python2.7", 
    s=s@entry=0x7fffffffa82f "python3\n#\nif __name__ == '__main__':\n#\n  print('It worked!')\n#\n  exit(0)\n", len=len@entry=7) at util.c:544
#1  0x00005555555883bd in memfind (len=7, 
    s=0x7fffffffa82f "python3\n#\nif __name__ == '__main__':\n#\n  print('It worked!')\n#\n  exit(0)\n", list=0x555555612586 "python|python2.6|python2.7")
    at util.c:407
#2  0x0000555555574fd0 in generic_mode_probe (
    mode=0x555555641280 <python_mode>, p=0x7fffffff8e50) at qe.c:88
#3  0x0000555555575f33 in probe_mode (b=<optimized out>, 
    modes=modes@entry=0x7fffffffa380, nb_modes=nb_modes@entry=1, 
    scores=scores@entry=0x7fffffffa378, 
    filename=filename@entry=0x7fffffffa420 "/home/blah/tmp/qemacs_file_detection_demo.py.c", st_errno=0, st_mode=33252, total_size=88, 
    rawbuf=0x7fffffffa820 "#!/usr/bin/env python3\n#\nif __name__ == '__main__':\n#\n  print('It worked!')\n#\n  exit(0)\n", len=<optimized out>, 
    charset=0x555555635ca0 <charset_utf8>, eol_type=EOL_UNIX, min_score=2, 
    s=0x55555565aec0) at qe.c:7220
#4  0x0000555555585752 in qe_load_file (s=0x55555565aec0, 
    filename1=<optimized out>, lflags=0, bflags=<optimized out>) at qe.c:7462
#5  0x00005555555835bf in parse_arguments (es=<optimized out>, 
    es@entry=0x5555556d8d70) at qe.c:5064
#6  0x00005555555842fe in arg_edit_cb (opaque=opaque@entry=0x5555556d8d70, 
    str=0x5555556bd580 "/home/blah/tmp/qemacs_file_detection_demo.py.c") at qe.c:5133
#7  0x0000555555582612 in do_minibuffer_exit (s=<optimized out>, do_abort=0) at qe.c:6678
#8  0x00005555555835bf in parse_arguments (es=<optimized out>) at qe.c:5064
#9  0x0000555555583a97 in exec_command (s=s@entry=0x5555556b3cc0, d=d@entry=0x5555556355c0 <minibuffer_commands+32>, argval=<optimized out>, key=key@entry=13) at qe.c:4934
#10 0x0000555555583c9f in qe_key_process (key=13) at qe.c:5652
#11 0x00005555555ea00b in x11_handle_event (opaque=0x555555646320 <global_screen>) at x11.c:1552
#12 0x00005555555a0165 in url_block () at unix.c:282
#13 0x00005555555a0625 in url_main_loop (init=init@entry=0x555555585f20 <qe_init>, opaque=opaque@entry=0x7fffffffdfb0) at unix.c:322
#14 0x00005555555740ab in main (argc=<optimized out>, argv=<optimized out>) at qe.c:9435

Please feel free to contact me if I can help with more info or testing, etc.  Thank you for providing and maintaining qemacs :)

Clemmitt Sigler

**Comment by cmsigler** [comment]
Hi again,

Well, I hate to (more or less) answer my own question :^\  Looking over that backtrace, it was puzzling that the string "python|python2.6|python2.7" was evident.  There is no python2.6 installed on my Arch boxes....  Hmmm....  But this string is found in qemacs/lang/python.c.

So, apparently this requires simple updates to language mode C files in qemacs.

OK, part of the mystery is solved.  I will fiddle with updating various language mode source files that have been impacting me.

But I believe this is still a bug(?).  Should non-matching extensions lead to an infinite loop?  I would think some kind of graceful failure exit would be preferable?...

Thank you again :)

Clemmitt

**Comment by qemacs** [comment]
Hello Clemmitt

The string “python|python2.6|python2.7” is present in the qemacs executable regardless of what version of Python is install if any,
It is an obsolete list of words to try and match shell scripts that are interpreted by Python.

You found a real bug in memfind(), which I just fixed, thank you for your feedback.

Whether your file should be loaded in C or Python mode is debatable.
Currently the shell handlers and the extensions have the same weight and the file is started in C mode by coincidence.
M-m cycles through matching modes, so you can easily switch to the appropriate mode.

Thank you for your support

Chqrlie.

**Comment by cmsigler** [comment]
Dear Chqrlie,

Genius!  Thank you!!!  I'm so glad you could patch memfind().  Now everything works like I would expect :)  If I open a file with a .c extension it opens in C mode, with .py in Python mode.  IMHO if the extension is wrong that is an issue with the user who gave the filename that extension.  It's not qemacs' issue :)

Thank you again!

Clemmitt
